spring.application.name=elk-alert
#端口
server.port=8088
server.servlet.context-path=/elk-alert
#日志路径
logging.path=/usr/local/log
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8

#curator.connectString=127.0.0.1:2181,127.0.0.1:2182
curator.connectString=127.0.0.1:2181
curator.clientId=${random.uuid}
curator.retryBaseSleepTime=1000
curator.retryTimes=3

logging.config=classpath:log-dev.xml