spring.application.name=elk-alert
#端口
server.port=8088
server.contextPath=/elk-alert
#日志路径
logging.path=/usr/local/log
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8

#zookeeper.hostPorts=127.0.0.1:2181,127.0.0.1:2182
zookeeper.hostPorts=127.0.0.1:2181
zookeeper.sessionTimeout=15000